<!DOCTYPE html>
<html>
<head>
  <title>Katchakine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
  <link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link href="css/app.css?v=1.7" rel="stylesheet">
</head>
<body>
<div id="app">
 <div v-cloak>
  <v-app>
    <v-main>
      <section id="hero">
        <v-row no-gutters>
          <v-img
            :min-height="'calc(100vh - ' + $vuetify.application.top + 'px)'"
            src="assets/img/L1010061_v6-smooth_v1-nb-title-chroma-pink-noheader-cut2-1860.jpg"
          >
            <v-theme-provider dark>
              <v-container fill-height>
                <v-row
                  align="center"
                  class="white--text mx-auto"
                  justify="center"
                >
                  <v-col
                    class="white--text text-center"
                    cols="12"
                    tag="h1"
                  >
                  </v-col>
                </v-row>
                <v-row
                  align="center"
                  class="white--text mx-auto"
                  justify="center"
                >
                  <v-col
                    class="white--text text-center"
                    cols="12"
                    tag="h1"
                  >

                  </v-col>
                </v-row>
                <v-row
                  align="center"
                  class="white--text mx-auto"
                  justify="center"
                >
                  <v-col
                    class="white--text text-center"
                    cols="12"
                    tag="h1"
                  >    <span
                      :class="[$vuetify.breakpoint.smAndDown ? 'headline': 'display-1']"
                      class="font-weight-medium"
                    >
                       </span>

                    <br><br>

                    <v-btn
                      class="align-self-end"
                      fab
                      outlined
                      @click="$vuetify.goTo('#about-me')"
                      >
                      <v-icon>mdi-chevron-double-down</v-icon>
                    </v-btn>

                  </v-col>
                </v-row>
              </v-container>
            </v-theme-provider>
          </v-img>
        </v-row>
      </section>

      <section id="about-me">
        <div class="py-6"></div>

        <v-container class="text-center">
          <span
            :class="[$vuetify.breakpoint.smAndDown ? 'falcon-2-bk': 'falcon-3-bk']"
          >
          KATCHAKINE
        </span>

          <v-responsive
            class="mx-auto mb-8"
            width="56"
          >
            <v-divider class="mb-1"></v-divider>
            <v-divider class="mb-1"></v-divider>
          </v-responsive>

          <v-responsive
            class="mx-auto title font-weight-light mb-8 text-md-left"
            max-width="960"
          >

            <p><span class="font-weight-black">Katchakine</span> est une femme. C’est-à-dire un duo. Un homme et une femme. <b>Guillaume Pellerin</b> et <b>Clémence Jeanguillaume</b>. Elle est artiste, auteure, compositrice. Lui est producteur, ingénieur et chercheur fou du son. Elle et il se rencontrent en 2019 lors d’un premier concert et c’est le début d’une grande collaboration. Enchaînant les concerts et les résidences, il et elle fusionnent leurs influences <b>new wave, punk, funk, techno</b> et élaborent un live électronique, évolutif et performatif. Portée par l'<b>Amour de la danse, du théâtre et du club</b>, Katchakine mêle la performance scénique et la précision studio dans une expérience hybride unique. Elle traîne, dans ses textes et sa musique, une armée de spectres : <b>Serge Gainsbourg, George Bataille, David Bowie, Kas Product, Prince, Underground Resistance</b>, la colère du temps qui passe et tout un cortège de choses inconnues. <a href="https://katchakine.bandcamp.com/album/la-brute/"><b>La Brute</b></a> – 5 titres acérés aux couleurs vives et aux élans sauvages – sort en 2023. Katchakine travaille aujourd'hui sur l'évolution du live et un nouvel album, <b>Autodixit</b>.</p>

          </v-responsive>

        </v-container>
      </section>

      <v-sheet
        color="#BBB"
        tag="section"
        tile
      >
        <section id="links" class="white">
<!--           <div class="py-6"></div> -->

<!--           <h2 class="display-1 font-weight-bold mb-3 text-center">Liens - Réseaux</h2> -->
          <v-responsive
            class="mx-auto mb-8"
            width="56"
          >
            <v-divider class="mb-1"></v-divider>
            <v-divider class="mb-1"></v-divider>
          </v-responsive>

          <v-container class="text-center">
            <div>
               <v-btn
                  class="align-self-end"
                  fab
                  outlined
                  color="black"
                  href="https://www.instagram.com/katchakine/"
                  >
                  <v-icon
                    large
                    color="purple"
                  >
                    mdi-instagram
                  </v-icon>
                </v-btn>
                &nbsp;
                <v-btn
                  class="align-self-end"
                  fab
                  outlined
                  color="black"
                  href="https://www.youtube.com/@katchakineroyal6940/featured"
                  >
                  <v-icon
                    large
                    color="red"
                  >
                    mdi-youtube
                  </v-icon>
                </v-btn>
                &nbsp;
                <v-btn
                  class="align-self-end"
                  fab
                  outlined
                  color="black"
                  href="https://katchakine.bandcamp.com"
                  >
                  <v-icon
                    large
                    color="blue darken-1"
                  >
                    mdi-bandcamp
                  </v-icon>
                </v-btn>
                &nbsp;
                <v-btn
                  class="align-self-end"
                  fab
                  outlined
                  color="black"
                  href="https://open.spotify.com/intl-fr/album/7KlNik7YArFJh8JI62NNeA"
                  >
                  <v-icon
                    large
                    color="green"
                  >
                    mdi-spotify
                  </v-icon>
                </v-btn>
                &nbsp;
                <v-btn
                  class="align-self-end"
                  fab
                  outlined
                  color="black"
                  href="https://www.facebook.com/katchakineracar/"
                  >
                  <v-icon
                    large
                    color="blue darken-2"
                  >
                    mdi-facebook
                  </v-icon>
                </v-btn>
                <!-- &nbsp;
                <v-btn
                  class="align-self-end"
                  fab
                  outlined
                  color="black"
                  href="https://soundcloud.com/katchakine"
                  >
                  <v-icon
                    large
                    color="orange"
                  >
                    mdi-soundcloud
                  </v-icon>
                </v-btn> -->

                <br><br>
            </div>
            <div></div>
          </v-container>

          <div class="py-6"></div>
        </section>
      </v-sheet>

      <v-sheet
        color="#333"
        dark
        tag="section"
        tile
      >
        <section id="podcast">
          <div class="py-6"></div>

          <v-container class="text-center">
            <h2 class="display-1 font-weight-bold mb-3">La Brute (EP)</h2>

            <v-responsive
              class="mx-auto mb-8"
              width="56"
            >
              <v-divider class="mb-1 white"></v-divider>
              <v-divider class="mb-1 white"></v-divider>
            </v-responsive>

            <v-responsive
              class="d-flex justify-center mb-6"
              max-height="1000px"
              >
              <div class="iframe-container">
                <iframe src="https://bandcamp.com/EmbeddedPlayer/album=4084149489/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://katchakine.bandcamp.com/album/la-brute">La Brute by Katchakine</a></iframe>
              </div>

           </v-responsive>




          </v-container>

          <div class="py-0"></div>
        </section>
      </v-sheet>


      <v-sheet
        color="#333"
        dark
        tag="section"
        tile
      >
        <section id="podcast">
          <div class="py-6"></div>

          <v-container class="text-center">
            <h2 class="display-1 font-weight-bold mb-3">Paroles</h2>

            <v-responsive
              class="mx-auto mb-8"
              width="56"
            >
              <v-divider class="mb-1 white"></v-divider>
              <v-divider class="mb-1 white"></v-divider>
            </v-responsive>

            <v-responsive
              class="d-flex justify-center mb-6"
              max-height="1000px"
              >

              <v-btn
                class="align-self-end"
                fab
                outlined
                href="lyrics.html"
                >
                <v-icon
                  large
                  color="g"
                >
                  mdi-book-edit
                </v-icon>
              </v-btn>
              &nbsp;

           </v-responsive>

          </v-container>

          <div class="py-3"></div>
        </section>
      </v-sheet>

      <v-sheet
        color="#000"
        dark
        tag="section"
        tile
      >
        <div class="py-6"></div>

        <section id="live">

          <v-container>

           <h2 class="display-1 font-weight-bold mb-3 text-center">J'entends la Mort (Full) - Live</h2>

          <v-responsive
            class="mx-auto mb-8"
            width="56"
          >
            <v-divider class="mb-1 white"></v-divider>
            <v-divider class="mb-1 white"></v-divider>
          </v-responsive>

<!--            <div class="video-container">
            <iframe width="560" :height="$vuetify.breakpoint.smAndDown ? 2100 : 2000" src="https://www.youtube.com/embed/53IVLQTFu18?si=La2aBbVoV2WLSAhl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>

           <br/>
 -->
           <div class="video-container">
            <iframe width="560" :height="$vuetify.breakpoint.smAndDown ? 2100 : 2000" src="https://www.youtube.com/embed/oiIKBA-ZaRE?si=zCJHjgvEyzIqRb4R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>

          </v-container>

        </section>
        <div class="py-6"></div>
      </v-sheet>




      <section id="bonus">

        <v-parallax
          :height="$vuetify.breakpoint.smAndDown ? 1100 : 1000"
          src="assets/img/L1000466_v5.jpg"
        >

          <v-container>


           <h2 class="display-1 font-weight-bold mb-3 text-center">Où est ton rituel ? (clip officiel)</h2>

            <v-responsive
              class="mx-auto mb-8"
              width="56"
            >
              <v-divider class="mb-1 white"></v-divider>
              <v-divider class="mb-1 white"></v-divider>
            </v-responsive>

           <div class="video-container">
            <iframe width="560" :height="$vuetify.breakpoint.smAndDown ? 2100 : 2000" src="https://www.youtube.com/embed/jALfOX7UPiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>

          </v-container>

        </v-parallax>

      </section>


      <v-sheet
        color="#000"
        dark
        tag="section"
        tile
      >
        <div class="py-6"></div>

        <section id="live">

          <v-container>

           <h2 class="display-1 font-weight-bold mb-3 text-center">En secret - Live</h2>

          <v-responsive
            class="mx-auto mb-8"
            width="56"
          >
            <v-divider class="mb-1 white"></v-divider>
            <v-divider class="mb-1 white"></v-divider>
          </v-responsive>

           <div class="video-container">
            <iframe width="560" :height="$vuetify.breakpoint.smAndDown ? 2100 : 2000" src="https://www.youtube.com/embed/ZyDdo_BqPCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>

          </v-container>

        </section>
        <div class="py-6"></div>
      </v-sheet>


      <v-sheet
        color="#000"
        dark
        tag="section"
        tile
      >
        <div class="py-6"></div>

        <section id="stats">

          <v-container>

           <h2 class="display-1 font-weight-bold mb-3 text-center">La Belle Meunière - Live (studio)</h2>

          <v-responsive
            class="mx-auto mb-8"
            width="56"
          >
            <v-divider class="mb-1 white"></v-divider>
            <v-divider class="mb-1 white"></v-divider>
          </v-responsive>

           <div class="video-container">
            <iframe width="560" :height="$vuetify.breakpoint.smAndDown ? 2100 : 2000" src="https://www.youtube.com/embed/jDY1QJCJzQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>

          </v-container>

        </section>
        <div class="py-6"></div>
      </v-sheet>



      <section
        id="extraits"
        class="grey lighten-3"
      >
        <div class="py-6"></div>

        <v-container>
          <h2 class="display-1 font-weight-bold mb-3 text-center">Dates / Portfolio</h2>

          <v-responsive
            class="mx-auto mb-12"
            width="56"
          >
            <v-divider class="mb-1"></v-divider>

            <v-divider></v-divider>

          </v-responsive>

          <v-row v-masonry="dates">
            <v-col
              v-masonry-tile
              v-for="({ title, type, citation, src, img, text, link}, i) in dates"
              :key="i"
              cols="12"
              sm="4"
            >
              <v-card
                class="py-6 px-9 elevation-5 lighten-1"
                flat
              >

              <div v-if="type === 'video'">
                <div>
                  <video
                    class="video-js vjs-theme-forest vjs-16-9"
                    controls
                    preload="auto"
                    width="100%"
                    onended="videoEnded(this)"
                    data-setup='{}'
                    responsive="true"
                    :poster=img
                  >
                    <source :src="src" type="video/mp4" />
                  </video>
                </div>
                <a :href="link" target="_blank">
                  <v-card-title
                    class="justify-center font-weight-black"
                    v-text="title"
                  ></v-card-title>

                  <v-card-text
                    class="text-center title text-title"
                    v-text="text"
                  >
                  </v-card-text>
                </a>
              </div>


              <div v-else-if="type === 'image'">
                <a :href="link" target="_blank">
                  <div>
                    <img width="100%" :src="src" />
                  </div>
                  <v-card-title
                    class="justify-center font-weight-black"
                    v-text="title"
                  ></v-card-title>

                  <v-card-text
                    class="text-center title text-title"
                    v-text="text"
                  >
                  </v-card-text>
                </a>
              </div>


              <div v-else-if="type === 'text'">
                <a :href="link" target="_blank">
                  <v-card-title
                    class="justify-center title font-weight-black"
                    v-text="title"
                  >
                  </v-card-title>

                  <v-card-text
                    class="text-center title text-title"
                    v-text="text"
                  >
                  </v-card-text>
                </a>
              </div>

              <div v-else-if="type === 'iframe'">
                <div class="video-responsive">
                  <iframe :src="src" allow="autoplay"></iframe>
                </div>
                <a :href="link" target="_blank">
                  <v-card-title
                    class="justify-center title font-weight-black"
                    v-text="title"
                  >
                  </v-card-title>

                  <v-card-text
                    class="text-center title text-title"
                    v-text="text"
                  >
                  </v-card-text>
                </a>
              </div>


            </v-card>
            </v-col>

          </v-row>
        </v-container>

        <div class="py-12"></div>
      </section>

      <v-sheet
        id="contact"
        color="#333333"
        dark
        tag="section"
        tile
      >
        <div class="py-6"></div>

        <v-container class="text-center">
          <h2 class="display-1 font-weight-bold mb-3 text-center">Booking</h2>

          <v-responsive
            class="mx-auto mb-12"
            width="56"
          >
            <v-divider class="mb-1 white"></v-divider>
            <v-divider class="mb-1 white"></v-divider>
          </v-responsive>

          <v-theme-provider light>
            <v-row>

              <v-col
                class="mx-auto"
                cols="auto"
              >
                <v-btn
                  color="#ff0374"
                  large
                  href="mailto:booking@katchakine.com"
                  class='text-lowercase'
                >
                  booking@katchakine.com
                </v-btn>
              </v-col>
            </v-row>
          </v-theme-provider>
        </v-container>

        <div class="py-6"></div>

      </v-sheet>

    </v-main>

    <v-footer
      class="justify-center"
      color="#292929"
      height="250"
    >
      <div class="title font-weight-light grey--text text--lighten-1 text-center">
        <h5>&copy; 2019 - {{ (new Date()).getFullYear() }} — Katchakine — Tous droits réservés</h5>
        <h6>Web design : John Leider & Guillaume Pellerin</h6>
        <h6>Photo "La Brute" : Guillaume Pellerin</h6>
        <br>

          <div>
             <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://www.instagram.com/katchakine/"
                >
                <v-icon
                  large
                  color="purple"
                >
                  mdi-instagram
                </v-icon>
              </v-btn>
              &nbsp;
              <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://katchakine.bandcamp.com"
                >
                <v-icon
                  large
                  color="blue darken-1"
                >
                  mdi-bandcamp
                </v-icon>
              </v-btn>
              &nbsp;
              <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://open.spotify.com/intl-fr/album/7KlNik7YArFJh8JI62NNeA"
                >
                <v-icon
                  large
                  color="green"
                >
                  mdi-spotify
                </v-icon>
              </v-btn>
              &nbsp;
              <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://www.youtube.com/@katchakineroyal6940/featured"
                >
                <v-icon
                  large
                  color="red"
                >
                  mdi-youtube
                </v-icon>
              </v-btn>
              &nbsp;
              <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://www.facebook.com/katchakineracar/"

                >
                <v-icon
                  large
                  color="blue darken-2"
                >
                  mdi-facebook
                </v-icon>
              </v-btn>
              &nbsp;
              </v-btn>
<!--               <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://soundcloud.com/katchakine"
                >
                <v-icon
                  large
                  color="orange"
                >
                  mdi-soundcloud
                </v-icon>
              </v-btn>
              &nbsp;
 -->
              <br><br>
          </div>

      </div>
    </v-footer>

  </v-app>
 </div>
</div>

 <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
 <script src="https://unpkg.com/vue-masonry@0.11.3/dist/vue-masonry-plugin-window.js"></script>
 <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
 <script src="js/app.js?v=1.9.1"></script>
<!--  <script data-goatcounter="https://lsg.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
 --></body>
</html>
