<!DOCTYPE html>
<html>
<head>
  <title>Katchakine - Paroles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
  <link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link href="css/app.css" rel="stylesheet">
</head>
<body>
<div id="app">
 <div v-cloak>
  <v-app>
    <v-main
      dark
    >

      <v-sheet
        id="previews"
        color="#333333"
        dark
        tag="section"
        tile
      >
        <div class="py-6"></div>

        <v-container class="text-center">
          <span
            :class="[$vuetify.breakpoint.smAndDown ? 'falcon-3-pk': 'falcon-4-pk']">
            KATCHAKINE - Paroles
          </span>

          <p>textes : Clémence Jeanguillaume</p>

          <v-responsive
            class="mx-auto mb-12"
            width="56"
          >
            <v-divider class="mb-1 white"></v-divider>
            <v-divider class="mb-1 white"></v-divider>
          </v-responsive>

          <span
            :class="[$vuetify.breakpoint.smAndDown ? 'falcon-1-5-pk': 'falcon-2-pk']">
            <h2 class="font-weight-bold mb-3 text-center">Où est ton rituel ?</h2>
          </span>

            <v-row>
              <v-col
                class="mx-auto"
                cols="auto"
              >

              <v-container class="text-left">

                <p>Le serpent de l’aurore a perdu son venin et nous, pauvres damnés, n’avons que notre pain.<br/>
                De l’amour du fétiche, ne reste que son prix et sa triste amulette d’argent.<br/>
                Les choses animent les gens qui animent les choses.<br/>
                Mais qu’en est-il du reste ?<br/>
                Le mystère est total et pourtant… une question subsiste.<br/>
                </p>
                <p>Où est ton rituel ?<br/>
                Où est ton rituel pauvre homme ?
                </p>
                <p>Le mort saisi le vif au cœur.<br/>
                Le pire est toujours sûr de vivre en dévorant.<br/>
                Les porcs ont peur de la mort. Et alors?<br/>
                Qu’en est-il de nous hein ?<br/>
                Et du reste ?
                </p>
                <p>Où est ton rituel ?<br/>
                Où est ton rituel pauvre homme ?
                </p>
                <p>L’avenir flambe en traversant les cieux mais qu’en est-il de toi petit homme ?<br/>
                Qu’en est-il du feu qui chante le refus ?<br/>
                Où sont les offrandes pour les dieux inconnus ?<br/>
                Qu’en est-il de vous plaisirs dionysiaques ?<br/>
                Libérez-nous de nous et offrez-nous l’orgiaque !<br/>
                Et la danse endiablée de mon cul dans tout ça ?<br/>
                On dit qu’on aime ça mais qu’en est-il du reste ?
                </p>
                <p>Où est ton rituel ?<br/>
                Où est ton rituel pauvre homme ?
                </p>
                <p>Les choses animent les gens qui animent les choses qui animent les gens <br/> qui animent les choses qui animent les gens qui animent les choses etc…
                </p>
                <p>Création créatures ! Je ne vous dis que ça !<br/>
                La cruelle aventure se doit d’être spirituelle.<br/>
                Soyons maudits comme votre part monsieur Bataille !<br/>
                Aussi perdus que votre nu mon cher René !
                </p>
                <p>Où est ton rituel ?<br/>
                Où est ton rituel pauvre homme ?
                </p>


              </v-container>

              <div class="py-6"></div>

          <v-responsive
            class="mx-auto mb-6"
            width="56"
          >
            <v-divider class="mb-1 white"></v-divider>
            <v-divider class="mb-1 white"></v-divider>
          </v-responsive>

          <div class="py-3"></div>

          <span
            :class="[$vuetify.breakpoint.smAndDown ? 'falcon-1-5-pk': 'falcon-2-pk']">
            <h2 class="font-weight-bold mb-3 text-center">Apocalypse</h2>
          </span>

            <v-row>
              <v-col
                class="mx-auto"
                cols="auto"
              >

            <v-container class="text-left">

              <p>L’orage a tonné<br/>
              La peste a éclaté<br/>
              Dehors
              </p>
              <p>Le réel se rebelle<br/>
              Le vernis se craquelle<br/>
              J’adore
              </p>
              <p>Les poubelles en feu<br/>
              C’est la rue qui t’en veux <br/>
              A mort
              </p>
              <p>A coup de mitraille<br/>
              Il faudrait qu’on travaille encore<br/>
              C’est mort
              </p>
              <p>Apocalypse
              </p>
              <p>Désirs en poussière<br/>
              Mer cimetière <br/>
              Dehors
              </p>
              <p>Les pantins soliloquent<br/>
              Et le monde s’en moque<br/>
              J’adore
              </p>
              <p>Aux pieds des rassasiés<br/>
              S’écrasent les affamés<br/>
              A mort
              </p>
              <p>Du fric la morsure<br/>
              Et les coups de ceinture encore<br/>
              Plus fort
              </p>
              <p>Apocalypse
              </p>
              <p>Le système me tape sur le système me tape sur le système me tape sur le système me
              tape sur le système.
              </p>
              <p>Les rivières fluos<br/>
              Le ciel n’a plus d’oiseaux <br/>
              Dehors
              </p>
              <p>Les pailles dans les narines <br/>
              Des tortues sous-marines<br/>
              J’adore
              </p>
              <p>L’histoire des cannibales<br/>
              Des mâles aux visages pâles<br/>
              A mort
              </p>
              <p>Le pouvoir des rois <br/>
              Il faudrait qu’on y croit encore<br/>
              C’est mort
              </p>
              <p>Les peaux sont tannées<br/>
              Les poulets sont armés<br/>
              Dehors
              </p>
              <p>Les mains arrachées<br/>
              Reviennent enflammées<br/>
              J’adore
              </p>
              <p>Désordre et plaisir<br/>
              Aux ordures l’empire<br/>
              A mort
              </p>
              <p>L’amour dans les ténèbres<br/>
              Nous on le célèbre en corps<br/>
              A corps.
              </p>
              <p>Apocalypse
              </p>
              <p>Le système me tape sur le système me tape sur le système me tape sur le système me
              tape sur le système.</p>

            </v-container>

            <div class="py-6"></div>

          <v-responsive
            class="mx-auto mb-6"
            width="56"
          >
            <v-divider class="mb-1 white"></v-divider>
            <v-divider class="mb-1 white"></v-divider>
          </v-responsive>

          <div class="py-3"></div>

          <span
            :class="[$vuetify.breakpoint.smAndDown ? 'falcon-1-5-pk': 'falcon-2-pk']">
            <h2 class="font-weight-bold mb-3 text-center">Indigène</h2>
          </span>

            <v-row>
              <v-col
                class="mx-auto"
                cols="auto"
              >

              <v-container class="text-left">

                <p>C’est un égotrip<br/>
                dans les règles de l’art<br/>
                Un trip égocentrique<br/>
                Genre joueur de guitare
                </p>
                <p>Katchakine s’élance. S’élance dans la danse.<br/>
                Et ses fesses qui balances laissent d’utopiques promesses.
                </p>
                <p>Katchakine électrique a des problèmes de fric<br/>
                Mais là elle s’en balance et laisse danser son allégresse
                </p>
                <p>Tout ce qu’elle veut c’est de l’amour<br/>
                Elle en veut tout autour d’elle<br/>
                Pour étouffer le compte à rebours<br/>
                Avant qu’on la rappelle.
                </p>
                <p>Katchakine indigène qui chasse l’indigeste réel qui lasse<br/>
                Ce rival et ce temps si cruel, cet ennui sans appel
                </p>
                <p>Katchakine a son cri qu’elle envoie dans le bleu des cieux<br/>
                Elle tourne dans la nuit dévorée par le feu
                </p>
                <p>Tout ce qu’elle veut c’est de l’amour<br/>
                Elle en veut tout autour d’elle<br/>
                Pour étouffer le compte à rebours<br/>
                Avant qu’on la rappelle.
                </p>
                <p>C’est un égotrip<br/>
                dans les règles de l’art<br/>
                Un trip égocentrique<br/>
                Genre joueur de guitare
                </p>
                <p>Katchakine ressort tout ce qui la dévore à mort<br/>
                C’est pour ça qu’elle se glisse au cœur de ses caprices.
                </p>
                <p>Tout ce qu’elle veut c’est de l’amour<br/>
                Elle en veut tout autour d’elle<br/>
                Pour étouffer le compte à rebours<br/>
                Avant qu’on la rappelle.
                </p>
              </v-container>

          <div class="py-6"></div>

          <v-responsive
            class="mx-auto mb-6"
            width="56"
          >
            <v-divider class="mb-1 white"></v-divider>
            <v-divider class="mb-1 white"></v-divider>
          </v-responsive>

          <div class="py-3"></div>

          <span
            :class="[$vuetify.breakpoint.smAndDown ? 'falcon-1-5-pk': 'falcon-2-pk']">
            <h2 class="font-weight-bold mb-3 text-center">La belle meunière</h2>
          </span>

            <v-row>
              <v-col
                class="mx-auto"
                cols="auto"
              >

              <v-container class="text-left">

                <p>Je suis allé là-bas<br/>
                On m’a dit <br/>
                « suivez-moi, <br/>
                prenez donc ce couloir et puis asseyez-vous là.<br/>
                On viendra vous chercher si vous correspondez<br/>
                mais bien avant cela faites ci faites ça. <br/>
                Remplissez le formulaire avec un crayon noir. <br/>
                C’est une formalité pour tout ceux qui sont candidats.<br/>
                Car c’est dans un soucis de totale transparence que vous devez souscrire un nouveau contrat d’assurance »
                </p>
                <p>Je suis restée polie, j’ai dit très bien merci, puis j’ai tout avoué à ce petit bout de papier.
                </p>
                <p>J’ai toujours rêvé de dire merde !<br/>
                J’ai toujours rêvé de dire non à tout !<br/>
                J’ai toujours rêvé de fuck you !<br/>
                Mais je n’ai jamais osé.
                </p>
                <p>Dans la salle d’attente <br/>
                On m’a dit <br/>
                « C’est à gauche.<br/>
                Allons tenez-vous droite et sortez les mains de vos poches.<br/>
                Quel est votre ascendant ? <br/>
                Qu’avez-vous fait demain ?<br/>
                Pouvez-vous justifier le bilan de vos compétences ?<br/>
                Prenez donc un ticket pour vous représenter<br/>
                Lisez bien le questionnaire avant d’être le signataire<br/>
                car c’est dans une soucis d’améliorer le service que vous devez sourire en enregistrant la notice »
                </p>
                <p>Je suis restée polie, j’ai dit très bien merci, puis j’ai tout avoué à ce petit bout de papier.
                </p>
                <p>J’ai toujours rêvé de dire merde !<br/>
                J’ai toujours rêvé de dire non à tout !<br/>
                J’ai toujours rêvé de fuck you !<br/>
                Mais je n’ai jamais osé.
                </p>
                <p>Au bout de quatre siècles <br/>
                La pâleur des néons avait pris mes dernières couleurs.<br/>
                Une femme à lunette m’a envoyé tout net<br/>
                « Il faudra repasser et voir avec mon responsable. <br/>
                Il vous manque une case et votre attestation pour valider l’honneur de ladite déclaration.<br/>
                Mais avant de partir, prenez les escaliers car c’est notre devoir de devoir vous éliminer »
                </p>
                <p>Je suis restée polie, j’ai dit très bien merci, puis j’ai tout avoué avant de m’exécuter.
                </p>
                <p>Fuck you!
                </p>

              </v-container>

              <div class="py-6"></div>

          <v-responsive
            class="mx-auto mb-6"
            width="56"
          >
            <v-divider class="mb-1 white"></v-divider>
            <v-divider class="mb-1 white"></v-divider>
          </v-responsive>

          <div class="py-3"></div>

          <span
            :class="[$vuetify.breakpoint.smAndDown ? 'falcon-1-5-pk': 'falcon-2-pk']">
            <h2 class="font-weight-bold mb-3 text-center">Noire brûlure</h2>
          </span>

            <v-row>
              <v-col
                class="mx-auto"
                cols="auto"
              >

              <v-container class="text-left">

                <p>Où<br/>
                Où vont les larmes<br/>
                Que tu as fait<br/>
                Couler ?
                </p>
                <p>Dans <br/>
                Dans quel frisson<br/>
                Vont-elles te hanter ?
                </p>
                <p>Toi<br/>
                Conquistador<br/>
                Oui toi le mâle<br/>
                Au<br/>
                Visage pâle
                </p>
                <p>Toi<br/>
                Le grand Cador<br/>
                Toi<br/>
                La bête brutale
                </p>
                <p>Où <br/>
                Où sont les femmes<br/>
                Que tu as fait <br/>
                Brûler ?
                </p>
                <p>Vois<br/>
                Comme elles brûlent encore<br/>
                De tous leur corps<br/>
                D’un feu éternel et sacré
                </p>
                <p>Ô <br/>
                Conquistador<br/>
                Ô toi le mâle<br/>
                Au<br/>
                Visage pâle
                </p>
                <p>Toi<br/>
                Le grand Cador<br/>
                Toi<br/>
                La bête brutale<br/>
                </p>

              </v-container>

              <div class="py-12"></div>

              <v-btn
                color="pink"
                large
                href="index.html"
                class='text-lowercase'
              >
                < retour au site officiel
              </v-btn>

              </v-col>
            </v-row>
        </v-container>

        <div class="py-6"></div>

      </v-sheet>


      <v-sheet
        id="blank"
        color="#333333"
        dark
        tag="section"
        tile
      >
        <v-container class="text-center">
          <div class="py-32"></div>
        </v-container>
      </v-sheet>

    </v-main>

    <v-footer
      class="justify-center"
      color="#292929"
      height="250"
    >
      <div class="title font-weight-light grey--text text--lighten-1 text-center">
        <h5>&copy; {{ (new Date()).getFullYear() }} — Katchakine</h5>
        <h6>Web design : John Leider & Guillaume Pellerin</h6>
        <h6>Photo La Brute : Guillaume Pellerin</h6>
        <br>

                      <div>
             <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://www.instagram.com/katchakine/"
                >
                <v-icon
                  large
                  color="purple"
                >
                  mdi-instagram
                </v-icon>
              </v-btn>
              &nbsp;
              <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://katchakine.bandcamp.com"
                >
                <v-icon
                  large
                  color="blue darken-1"
                >
                  mdi-bandcamp
                </v-icon>
              </v-btn>
              &nbsp;
              <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://www.youtube.com/@katchakineroyal6940/featured"
                >
                <v-icon
                  large
                  color="red"
                >
                  mdi-youtube
                </v-icon>
              </v-btn>
              &nbsp;
              <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://www.facebook.com/katchakineracar/"

                >
                <v-icon
                  large
                  color="blue darken-2"
                >
                  mdi-facebook
                </v-icon>
              </v-btn>
              &nbsp;
              </v-btn>
              <v-btn
                class="align-self-end"
                color="white"
                fab
                outlined
                href="https://soundcloud.com/katchakine"
                >
                <v-icon
                  large
                  color="orange"
                >
                  mdi-soundcloud
                </v-icon>
              </v-btn>
              &nbsp;

              <br><br>
          </div>

      </div>
    </v-footer>

  </v-app>
 </div>
</div>

 <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
 <script src="https://unpkg.com/vue-masonry@0.11.3/dist/vue-masonry-plugin-window.js"></script>
 <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
 <script src="js/app.js?v=1.2"></script>
<!--  <script data-goatcounter="https://lsg.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
 --></body>
</html>
